In [1]:
import pandas as pd 
import numpy as np

In [2]:
df=pd.read_csv(r'C:\Users\Lenovo\Downloads\hotel_bookings.csv')
df.head(5)

       Booked_By     Booking_DateTime
0       John Doe  2025-01-05 16:41:00
1    Emily Davis  2025-01-10 02:02:00
2    Emily Davis  2025-01-08 13:50:00
3   Chris Wilson  2025-01-10 04:05:00
4  Michael Brown  2025-01-03 19:59:00

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 2 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Booked_By         500 non-null    object
 1   Booking_DateTime  500 non-null    object
dtypes: object(2)
memory usage: 7.9+ KB

In [5]:
df['Booking_DateTime']=pd.to_datetime(df['Booking_DateTime'])
df['date']=df['Booking_DateTime'].dt.date
df['time']=df['Booking_DateTime'].dt.time
df

         Booked_By    Booking_DateTime        date      time
0         John Doe 2025-01-05 16:41:00  2025-01-05  16:41:00
1      Emily Davis 2025-01-10 02:02:00  2025-01-10  02:02:00
2      Emily Davis 2025-01-08 13:50:00  2025-01-08  13:50:00
3     Chris Wilson 2025-01-10 04:05:00  2025-01-10  04:05:00
4    Michael Brown 2025-01-03 19:59:00  2025-01-03  19:59:00
..             ...                 ...         ...       ...
495    Emily Davis 2025-01-07 11:18:00  2025-01-07  11:18:00
496  Michael Brown 2025-01-12 10:39:00  2025-01-12  10:39:00
497   Chris Wilson 2025-01-11 16:46:00  2025-01-11  16:46:00
498    Emily Davis 2025-01-03 16:11:00  2025-01-03  16:11:00
499    Emily Davis 2025-01-10 14:09:00  2025-01-10  14:09:00

[500 rows x 4 columns]

#### 1) extract year

In [6]:
df['date']=pd.to_datetime(df['date'])
df['date_year']=df['date'].dt.year
df

         Booked_By    Booking_DateTime       date      time  date_year
0         John Doe 2025-01-05 16:41:00 2025-01-05  16:41:00       2025
1      Emily Davis 2025-01-10 02:02:00 2025-01-10  02:02:00       2025
2      Emily Davis 2025-01-08 13:50:00 2025-01-08  13:50:00       2025
3     Chris Wilson 2025-01-10 04:05:00 2025-01-10  04:05:00       2025
4    Michael Brown 2025-01-03 19:59:00 2025-01-03  19:59:00       2025
..             ...                 ...        ...       ...        ...
495    Emily Davis 2025-01-07 11:18:00 2025-01-07  11:18:00       2025
496  Michael Brown 2025-01-12 10:39:00 2025-01-12  10:39:00       2025
497   Chris Wilson 2025-01-11 16:46:00 2025-01-11  16:46:00       2025
498    Emily Davis 2025-01-03 16:11:00 2025-01-03  16:11:00       2025
499    Emily Davis 2025-01-10 14:09:00 2025-01-10  14:09:00       2025

[500 rows x 5 columns]

#### 2) extract months with months names

In [8]:
df['month']=df['date'].dt.month
df['month_name']=df['date'].dt.month_name()
df

,Booked_By,Booking_DateTime,date,time,date_year,month,month_name
0,John Doe,2025-01-05 16:41:00,2025-01-05,16:41:00,2025,1,January
1,Emily Davis,2025-01-10 02:02:00,2025-01-10,02:02:00,2025,1,January
2,Emily Davis,2025-01-08 13:50:00,2025-01-08,13:50:00,2025,1,January
3,Chris Wilson,2025-01-10 04:05:00,2025-01-10,04:05:00,2025,1,January
4,Michael Brown,2025-01-03 19:59:00,2025-01-03,19:59:00,2025,1,January
...,...,...,...,...,...,...,...
495,Emily Davis,2025-01-07 11:18:00,2025-01-07,11:18:00,2025,1,January
496,Michael Brown,2025-01-12 10:39:00,2025-01-12,10:39:00,2025,1,January
497,Chris Wilson,2025-01-11 16:46:00,2025-01-11,16:46:00,2025,1,January
498,Emily Davis,2025-01-03 16:11:00,2025-01-03,16:11:00,2025,1,January
499,Emily Davis,2025-01-10 14:09:00,2025-01-10,14:09:00,2025,1,January

#### 3) extract days with date names and day of week

In [11]:
df['date_day']=df['date'].dt.day
df['date_day_name']=df['date'].dt.day_name()
df['dayweek']=df['date'].dt.dayofweek
df

,Booked_By,Booking_DateTime,date,time,date_year,month,month_name,date_day,date_day_name,dayweek
0,John Doe,2025-01-05 16:41:00,2025-01-05,16:41:00,2025,1,January,5,Sunday,6
1,Emily Davis,2025-01-10 02:02:00,2025-01-10,02:02:00,2025,1,January,10,Friday,4
2,Emily Davis,2025-01-08 13:50:00,2025-01-08,13:50:00,2025,1,January,8,Wednesday,2
3,Chris Wilson,2025-01-10 04:05:00,2025-01-10,04:05:00,2025,1,January,10,Friday,4
4,Michael Brown,2025-01-03 19:59:00,2025-01-03,19:59:00,2025,1,January,3,Friday,4
...,...,...,...,...,...,...,...,...,...,...
495,Emily Davis,2025-01-07 11:18:00,2025-01-07,11:18:00,2025,1,January,7,Tuesday,1
496,Michael Brown,2025-01-12 10:39:00,2025-01-12,10:39:00,2025,1,January,12,Sunday,6
497,Chris Wilson,2025-01-11 16:46:00,2025-01-11,16:46:00,2025,1,January,11,Saturday,5
498,Emily Davis,2025-01-03 16:11:00,2025-01-03,16:11:00,2025,1,January,3,Friday,4
499,Emily Davis,2025-01-10 14:09:00,2025-01-10,14:09:00,2025,1,January,10,Friday,4

In [12]:
# is weekend ?

df['date_is_weekend']=np.where(df['date_day_name'].isin(['Sunday','Saturday']),1,0)

df

,Booked_By,Booking_DateTime,date,time,date_year,month,month_name,date_day,date_day_name,dayweek,date_is_weekend
0,John Doe,2025-01-05 16:41:00,2025-01-05,16:41:00,2025,1,January,5,Sunday,6,1
1,Emily Davis,2025-01-10 02:02:00,2025-01-10,02:02:00,2025,1,January,10,Friday,4,0
2,Emily Davis,2025-01-08 13:50:00,2025-01-08,13:50:00,2025,1,January,8,Wednesday,2,0
3,Chris Wilson,2025-01-10 04:05:00,2025-01-10,04:05:00,2025,1,January,10,Friday,4,0
4,Michael Brown,2025-01-03 19:59:00,2025-01-03,19:59:00,2025,1,January,3,Friday,4,0
...,...,...,...,...,...,...,...,...,...,...,...
495,Emily Davis,2025-01-07 11:18:00,2025-01-07,11:18:00,2025,1,January,7,Tuesday,1,0
496,Michael Brown,2025-01-12 10:39:00,2025-01-12,10:39:00,2025,1,January,12,Sunday,6,1
497,Chris Wilson,2025-01-11 16:46:00,2025-01-11,16:46:00,2025,1,January,11,Saturday,5,1
498,Emily Davis,2025-01-03 16:11:00,2025-01-03,16:11:00,2025,1,January,3,Friday,4,0
499,Emily Davis,2025-01-10 14:09:00,2025-01-10,14:09:00,2025,1,January,10,Friday,4,0

#### extract week of the year

In [13]:
df['date_week']=df['date'].dt.isocalendar().week
df

,Booked_By,Booking_DateTime,date,time,date_year,month,month_name,date_day,date_day_name,dayweek,date_is_weekend,date_week
0,John Doe,2025-01-05 16:41:00,2025-01-05,16:41:00,2025,1,January,5,Sunday,6,1,1
1,Emily Davis,2025-01-10 02:02:00,2025-01-10,02:02:00,2025,1,January,10,Friday,4,0,2
2,Emily Davis,2025-01-08 13:50:00,2025-01-08,13:50:00,2025,1,January,8,Wednesday,2,0,2
3,Chris Wilson,2025-01-10 04:05:00,2025-01-10,04:05:00,2025,1,January,10,Friday,4,0,2
4,Michael Brown,2025-01-03 19:59:00,2025-01-03,19:59:00,2025,1,January,3,Friday,4,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
495,Emily Davis,2025-01-07 11:18:00,2025-01-07,11:18:00,2025,1,January,7,Tuesday,1,0,2
496,Michael Brown,2025-01-12 10:39:00,2025-01-12,10:39:00,2025,1,January,12,Sunday,6,1,2
497,Chris Wilson,2025-01-11 16:46:00,2025-01-11,16:46:00,2025,1,January,11,Saturday,5,1,2
498,Emily Davis,2025-01-03 16:11:00,2025-01-03,16:11:00,2025,1,January,3,Friday,4,0,1
499,Emily Davis,2025-01-10 14:09:00,2025-01-10,14:09:00,2025,1,January,10,Friday,4,0,2

#### extract quarters

In [14]:
df['quarter']=df['date'].dt.quarter
df

,Booked_By,Booking_DateTime,date,time,date_year,month,month_name,date_day,date_day_name,dayweek,date_is_weekend,date_week,quarter
0,John Doe,2025-01-05 16:41:00,2025-01-05,16:41:00,2025,1,January,5,Sunday,6,1,1,1
1,Emily Davis,2025-01-10 02:02:00,2025-01-10,02:02:00,2025,1,January,10,Friday,4,0,2,1
2,Emily Davis,2025-01-08 13:50:00,2025-01-08,13:50:00,2025,1,January,8,Wednesday,2,0,2,1
3,Chris Wilson,2025-01-10 04:05:00,2025-01-10,04:05:00,2025,1,January,10,Friday,4,0,2,1
4,Michael Brown,2025-01-03 19:59:00,2025-01-03,19:59:00,2025,1,January,3,Friday,4,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,Emily Davis,2025-01-07 11:18:00,2025-01-07,11:18:00,2025,1,January,7,Tuesday,1,0,2,1
496,Michael Brown,2025-01-12 10:39:00,2025-01-12,10:39:00,2025,1,January,12,Sunday,6,1,2,1
497,Chris Wilson,2025-01-11 16:46:00,2025-01-11,16:46:00,2025,1,January,11,Saturday,5,1,2,1
498,Emily Davis,2025-01-03 16:11:00,2025-01-03,16:11:00,2025,1,January,3,Friday,4,0,1,1
499,Emily Davis,2025-01-10 14:09:00,2025-01-10,14:09:00,2025,1,January,10,Friday,4,0,2,1

#### extract semesters

In [16]:
df['semester']=np.where(df['quarter'].isin([1,2]),1,2)
df

,Booked_By,Booking_DateTime,date,time,date_year,month,month_name,date_day,date_day_name,dayweek,date_is_weekend,date_week,quarter,semester
0,John Doe,2025-01-05 16:41:00,2025-01-05,16:41:00,2025,1,January,5,Sunday,6,1,1,1,1
1,Emily Davis,2025-01-10 02:02:00,2025-01-10,02:02:00,2025,1,January,10,Friday,4,0,2,1,1
2,Emily Davis,2025-01-08 13:50:00,2025-01-08,13:50:00,2025,1,January,8,Wednesday,2,0,2,1,1
3,Chris Wilson,2025-01-10 04:05:00,2025-01-10,04:05:00,2025,1,January,10,Friday,4,0,2,1,1
4,Michael Brown,2025-01-03 19:59:00,2025-01-03,19:59:00,2025,1,January,3,Friday,4,0,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,Emily Davis,2025-01-07 11:18:00,2025-01-07,11:18:00,2025,1,January,7,Tuesday,1,0,2,1,1
496,Michael Brown,2025-01-12 10:39:00,2025-01-12,10:39:00,2025,1,January,12,Sunday,6,1,2,1,1
497,Chris Wilson,2025-01-11 16:46:00,2025-01-11,16:46:00,2025,1,January,11,Saturday,5,1,2,1,1
498,Emily Davis,2025-01-03 16:11:00,2025-01-03,16:11:00,2025,1,January,3,Friday,4,0,1,1,1
499,Emily Davis,2025-01-10 14:09:00,2025-01-10,14:09:00,2025,1,January,10,Friday,4,0,2,1,1