In [10]:
import pandas as pd 
import numpy as np 

from sklearn.model_selection import train_test_split 
from sklearn.impute import SimpleImputer,KNNImputer
from sklearn.linear_model import LogisticRegression

from sklearn.metrics import accuracy_score
import seaborn as sns

In [11]:
df=sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [12]:
df=df[['age','fare','pclass','survived']]
df

      age     fare  pclass  survived
0    22.0   7.2500       3         0
1    38.0  71.2833       1         1
2    26.0   7.9250       3         1
3    35.0  53.1000       1         1
4    35.0   8.0500       3         0
..    ...      ...     ...       ...
886  27.0  13.0000       2         0
887  19.0  30.0000       1         1
888   NaN  23.4500       3         0
889  26.0  30.0000       1         1
890  32.0   7.7500       3         0

[891 rows x 4 columns]

In [13]:
df.isnull().mean()*100

age         19.86532
fare         0.00000
pclass       0.00000
survived     0.00000
dtype: float64

In [14]:
X_train,X_test,y_train,y_test=train_test_split(df.iloc[:,:-1],df.iloc[:,-1],test_size=0.2,random_state=32)

In [27]:
kkn=KNNImputer(n_neighbors=3,weights="uniform")  # n_neighbors: int default=5 and weight=['uniform','distance'] default='uniform'

In [28]:
X_train_trf=kkn.fit_transform(X_train)
X_test_trf=kkn.transform(X_test)

In [29]:
pd.DataFrame(X_test_trf,columns=X_train.columns)

           age      fare  pclass
0    29.666667    8.0500     3.0
1    43.666667  133.6500     1.0
2    42.000000   89.1042     1.0
3    20.666667    7.7375     3.0
4    42.666667    0.0000     2.0
..         ...       ...     ...
174  32.000000   56.4958     3.0
175  18.000000  227.5250     1.0
176  24.000000    9.5000     3.0
177  36.000000   17.4000     3.0
178  29.000000   30.0000     1.0

[179 rows x 3 columns]

In [30]:
lr=LogisticRegression()
lr.fit(X_train_trf,y_train)
y_pred=lr.predict(X_test_trf)
accuracy_score(y_test,y_pred)

0.6927374301675978

In [34]:
si=SimpleImputer()
X_train_si=si.fit_transform(X_train)
X_test_si=si.transform(X_test)
lr.fit(X_train_si,y_train)
y_pred=lr.predict(X_test_si)
accuracy_score(y_test,y_pred)

0.6871508379888268